<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        android:background="@drawable/giulio">

        <RelativeLayout
            android:id="@+id/relative_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/giulio"
                android:id="@+id/fotomia"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_title"
                android:text="Giulio Lodi"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="24sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/support_text_card"
                android:textSize="14sp"
                android:text="@string/loremIpsum"
                android:layout_below="@+id/fotomia"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_card"
                android:text="Prova"
                android:layout_below="@+id/support_text_card"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                style="?android:attr/borderlessButtonStyle">
            </Button>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>