<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/request_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp">

    </TextView>

    <ListView
        android:id="@+id/listViewWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/request_city"
        android:layout_above="@+id/inputLayout"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:scrollbars="vertical">

    </ListView>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:hint="@string/hint_string">

        </EditText>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>

