<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardview:cardElevation="2dp"
            cardview:cardCornerRadius="2dp"
            android:layout_margin="4dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp">

            <TextView
                android:id="@+id/temperatureTextF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="temperatureText"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="40sp"
                android:textColor="@color/PrimaryColor">

            </TextView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/conditionTextF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="conditionText"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="40sp"
                android:textColor="@color/PrimaryColor">

            </TextView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
